root:!::0:99999:7:::
bin:*:19014:0:99999:7:::
daemon:*:19014:0:99999:7:::
adm:*:19014:0:99999:7:::
lp:*:19014:0:99999:7:::
sync:*:19014:0:99999:7:::
shutdown:*:19014:0:99999:7:::
halt:*:19014:0:99999:7:::
mail:*:19014:0:99999:7:::
operator:*:19014:0:99999:7:::
games:*:19014:0:99999:7:::
ftp:*:19014:0:99999:7:::
nobody:*:19014:0:99999:7:::
dbus:!!:19116::::::
apache:!!:19116::::::
tss:!!:19116::::::
systemd-network:!*:19116::::::
systemd-oom:!*:19116::::::
systemd-resolve:!*:19116::::::
qemu:!!:19116::::::
polkitd:!!:19116::::::
avahi:!!:19116::::::
unbound:!!:19116::::::
nm-openconnect:!!:19116::::::
geoclue:!!:19116::::::
usbmuxd:!!:19116::::::
gluster:!!:19116::::::
rtkit:!!:19116::::::
chrony:!!:19116::::::
saslauth:!!:19116::::::
dnsmasq:!!:19116::::::
rpc:!!:19116:0:99999:7:::
colord:!!:19116::::::
rpcuser:!!:19116::::::
openvpn:!!:19116::::::
nm-openvpn:!!:19116::::::
pipewire:!!:19116::::::
abrt:!!:19116::::::
flatpak:!!:19116::::::
gdm:!!:19116::::::
gnome-initial-setup:!!:19116::::::
vboxadd:!!:19116::::::
sshd:!!:19116::::::
tcpdump:!!:19116::::::
johnnyhui:$y$j9T$1CfDFTUXt5jy5XeLb/zFq0$iJLMLadEABBiAgzbDX700YR/nF0NhgUQxvHXjOHe8B9:19264:0:99999:7:::
systemd-coredump:!*:19270::::::
systemd-timesync:!*:19270::::::
dhcpd:!!:19373::::::
md5_test:$1$UOnqxZN3$jz1YH6pC8G.gNMuYzrcYf0:19380:0:99999:7:::
sha512_test:$6$ZDr5gQbSxME/JtCK$yng9mcI3v1cIfTyVMfK2ebXAlg4TwlJoS01ZEnoZbX3CIJ5FwDNUz2HoM5/e/6Xe1CLJQ5yIF.bLPb55gfU5t/:19380:0:99999:7:::
sha256_test:$5$Ww5Lc2w/rq1OWYlv$AMGhMVVPgTJyJutaZll1TUN/y2IaxGpR7T/h03IQMD/:19380:0:99999:7:::
yescrypt_test:$y$j9T$6jtL1UP4j5P7nvtb4r.4z1$B4602tmql.igyCSb.EQdy.D9g1y3xV9w3jdUKGDrQF0:19380:0:99999:7:::
blowfish_test:$2b$05$9Ps2EvYMasfF0InS9ndOzumbuDGET4d1o0Zw/eIV7EInXeolL0Gfu:19380:0:99999:7:::
