root:!::0:99999:7:::
bin:*:19014:0:99999:7:::
daemon:*:19014:0:99999:7:::
adm:*:19014:0:99999:7:::
lp:*:19014:0:99999:7:::
sync:*:19014:0:99999:7:::
shutdown:*:19014:0:99999:7:::
halt:*:19014:0:99999:7:::
mail:*:19014:0:99999:7:::
operator:*:19014:0:99999:7:::
games:*:19014:0:99999:7:::
ftp:*:19014:0:99999:7:::
nobody:*:19014:0:99999:7:::
dbus:!!:19116::::::
apache:!!:19116::::::
tss:!!:19116::::::
systemd-network:!*:19116::::::
systemd-oom:!*:19116::::::
systemd-resolve:!*:19116::::::
qemu:!!:19116::::::
polkitd:!!:19116::::::
avahi:!!:19116::::::
unbound:!!:19116::::::
nm-openconnect:!!:19116::::::
geoclue:!!:19116::::::
usbmuxd:!!:19116::::::
gluster:!!:19116::::::
rtkit:!!:19116::::::
chrony:!!:19116::::::
saslauth:!!:19116::::::
dnsmasq:!!:19116::::::
rpc:!!:19116:0:99999:7:::
colord:!!:19116::::::
rpcuser:!!:19116::::::
openvpn:!!:19116::::::
nm-openvpn:!!:19116::::::
pipewire:!!:19116::::::
abrt:!!:19116::::::
flatpak:!!:19116::::::
gdm:!!:19116::::::
gnome-initial-setup:!!:19116::::::
vboxadd:!!:19116::::::
sshd:!!:19116::::::
tcpdump:!!:19116::::::
systemd-coredump:!*:19270::::::
systemd-timesync:!*:19270::::::
dhcpd:!!:19373::::::
md5_test:$1$kWW193F2$Y8U8pNf9CHqxfqUb4g8o4/:19378:0:99999:7:::
sha512_test:$6$c98wl41ILTVV46S0$6gBSv18WG63QZlXibALq9HpBpqY9PK.BADDvtMbOjYf06dxlCj0ngSNJ6s8C0lWckL6yfrxJbAW.2mEVzcsBE.:19378:0:99999:7:::
sha256_test:$5$v.eFC38sw9BQftFv$7tVro9vjd1KfoiJpz2OZnWjvbygDhC/JxDpENWDQv59:19378:0:99999:7:::
yescrypt_test:$y$j9T$k1mSrjvKxiKjkEBUXnMzn0$jMjwDyQUe6QZ6c4DcrCzDuqq.jbbHcsT7L9i.EdcPKA:19378:0:99999:7:::
blowfish_test:$2b$05$okaakaRurENDmtUHAX8YWeIQ/376kPHwc8PnGsmzF1.etjAk9tTWW:19378:0:99999:7:::
